class Solution:
    def isValid(self, s: str) -> bool:
        dictS={'(':'1',')':'1','[':'2',']':'2','{':'3','}':'3'}
        check=''
        for i in s:
            if i == '(' or i == '[' or i == '{':
                check += dictS[i]
            if i == ')' or i == ']' or i == '}':
                if check == '':
                    return False
                if check[-1] == dictS[i]:
                    check = check[0:-1]
                else:
                    return False
        if check == '':
            return True
        else:
            return False
